#Greenfoot project file
dependency1.from=Packman_Level_1
dependency1.to=Packman
dependency1.type=UsesDependency
dependency10.from=Cherry
dependency10.to=Packman
dependency10.type=UsesDependency
dependency11.from=Cherry
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Small_Item
dependency12.to=Packman
dependency12.type=UsesDependency
dependency13.from=Small_Item
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=Big_Item
dependency14.to=Packman
dependency14.type=UsesDependency
dependency15.from=Big_Item
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=Packman
dependency16.to=Wall
dependency16.type=UsesDependency
dependency2.from=Packman_Level_1
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=Packman_Level_1
dependency3.to=Cherry
dependency3.type=UsesDependency
dependency4.from=Packman_Level_1
dependency4.to=Big_Item
dependency4.type=UsesDependency
dependency5.from=Packman_Level_1
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=Packman_Level_1
dependency6.to=Small_Item
dependency6.type=UsesDependency
dependency7.from=Packman_Level_1
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Apple
dependency8.to=Packman
dependency8.type=UsesDependency
dependency9.from=Apple
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
height=696
package.numDependencies=16
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cherry
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Small_Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Items
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Packman_Level_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Packman
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Big_Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=Packman_Level_1
xPosition=0
yPosition=0
